{
    "name": "Valentin Tainon - Développeur Web",
    "short_name": "Valentin Tainon",
    "start_url": "/",
    "icons": [
        {
            "media": "(prefers-color-scheme: no-preference)",
            "src": "{{ asset('images/favicons/android-chrome-light-192x192.png') }}",
            "sizes": "192x192"
        },
        {
            "media": "(prefers-color-scheme: no-preference)",
            "src": "{{ asset('images/favicons/android-chrome-light-512x512.png') }}",
            "sizes": "512x512"
        },
        {
            "media": "(prefers-color-scheme: light)",
            "src": "{{ asset('images/favicons/android-chrome-light-192x192.png') }}",
            "sizes": "192x192"
        },
        {
            "media": "(prefers-color-scheme: light)",
            "src": "{{ asset('images/favicons/android-chrome-light-512x512.png') }}",
            "sizes": "512x512"
        },
        {
            "media": "(prefers-color-scheme: dark)",
            "src": "{{ asset('images/favicons/android-chrome-dark-192x192.png') }}",
            "sizes": "192x192"
        },
        {
            "media": "(prefers-color-scheme: dark)",
            "src": "{{ asset('images/favicons/android-chrome-dark-512x512.png') }}",
            "sizes": "512x512"
        }
    ],
    "theme_color": "#009F74",
    "background_color": "#FAF9FC",
    "display": "standalone"
}